[mypy]
ignore_missing_imports = False
incremental = True
python_version = 3.8
warn_unused_configs = True

# Untyped definitions and calls
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

# Configuring warnings
warn_unused_ignores = True

# Suppressing errors
ignore_errors = False
show_none_errors = True

# Miscellaneous strictness flags
allow_redefinition = False
implicit_reexport = False
